# internship-ibs

./: .gitignore  README.md  pom.xml
task-fifth/: pom.xml
task-fifth/src/main/java/com/gmail/rybachko/anna/taskfifth/: Main.java
task-fifth/src/main/java/com/gmail/rybachko/anna/taskfifth/config/: Config.java  JavaConfig.java
task-fifth/src/main/java/com/gmail/rybachko/anna/taskfifth/controllers/: CarController.java  ControllerAdvice.java  EngineController.java  GearController.java  PistonController.java  SteeringWheelController.java
task-fifth/src/main/java/com/gmail/rybachko/anna/taskfifth/exception/: EntityNotFoundException.java
task-fifth/src/main/java/com/gmail/rybachko/anna/taskfifth/jpa/: Main.java
task-fifth/src/main/java/com/gmail/rybachko/anna/taskfifth/jpa/entity/: Car.java  Engine.java  Gear.java  Piston.java  SteeringWheel.java
task-fifth/src/main/java/com/gmail/rybachko/anna/taskfifth/jpa/repositories/: CarRepository.java  EngineRepository.java  GearRepository.java  PistonRepository.java  SteeringWheelRepository.java
task-fifth/src/main/resources/: application.properties
task-fifth/src/test/java/com/gmail/rybachko/anna/taskfifth/: TaskFifthApplicationTests.java
task-first/: pom.xml
task-first/src/main/java/com/gmail/rybachko/anna/task1/: App.java  ContentHandler.java  ContentHandlerImpl.java  FileHandler.java  FileHandlerImpl.java  ReaderService.java  ReaderServiceImpl.java
task-first/src/test/java/com/gmail/rybachko/anna/task1/: ContentHandlerImplTest.java  ReaderServiceImplTest.java
task-fourth/: pom.xml
task-fourth/src/main/java/com/gmail/rybachko/anna/taskfourth/: Runner.java
task-fourth/src/main/java/com/gmail/rybachko/anna/taskfourth/aop/: FuelExceptionHandle.java  FuelExceptionHandleAspect.java
task-fourth/src/main/java/com/gmail/rybachko/anna/taskfourth/mvc/: EngineController.java  MVCConfiguration.java
task-fourth/src/main/java/com/gmail/rybachko/anna/taskfourth/service/: DieselEngineService.java  EngineService.java  PetrolEngineService.java
task-fourth/src/main/resources/: application-context.xml
task-fourth/src/main/resources/templates/: Diesel.html  Error.html  Petrol.html  TypeFuel.html
task-fourth/src/test/java/com/gmail/rybachko/anna/taskfourth/service/: DieselEngineServiceTest.java  PetrolEngineServiceTest.java
task-second/: pom.xml
task-second/src/main/java/com/gmail/rybachko/anna/tasksecond/: App.java
task-sixth/: pom.xml
task-sixth/src/main/java/com/gmail/rybachko/anna/tasksixth/: SixthApplication.java
task-sixth/src/main/java/com/gmail/rybachko/anna/tasksixth/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDao.java
task-sixth/src/main/java/com/gmail/rybachko/anna/tasksixth/config/: AppConfig.java  AppSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
task-sixth/src/main/java/com/gmail/rybachko/anna/tasksixth/controller/: EmployeeController.java  ManagerController.java  TaskController.java  TokenController.java
task-sixth/src/main/java/com/gmail/rybachko/anna/tasksixth/jwt/: JwtProvider.java  JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernamePasswordAuthRequest.java  UsernamePasswordRequest.java
task-sixth/src/main/java/com/gmail/rybachko/anna/tasksixth/model/: Employee.java  Task.java  Token.java
task-sixth/src/main/java/com/gmail/rybachko/anna/tasksixth/model/entities/: ApplicationUser.java  Employee.java  Task.java  Token.java  UserRole.java
task-sixth/src/main/java/com/gmail/rybachko/anna/tasksixth/repositories/: ApplicationUserRepository.java  EmployeeRepository.java  TaskRepository.java  TokenRepository.java  UserRoleRepository.java
task-sixth/src/main/java/com/gmail/rybachko/anna/tasksixth/service/: EmployeeService.java  EmployeeServiceImpl.java  TaskService.java  TaskServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
task-sixth/src/main/resources/: application.properties
task-sixth/src/test/java/com/gmail/rybachko/anna/sixth/: SixthApplicationTests.java
task-third/: pom.xml
task-third/src/main/java/com/gmail/rybachko/anna/taskthird/: Main.java
task-third/src/main/java/com/gmail/rybachko/anna/taskthird/dto/: FileTemplate.java
task-third/src/main/java/com/gmail/rybachko/anna/taskthird/servlets/: GetJsonServlet.java  JsonServiceServlet.java
task-third/src/main/resources/: File.json
task-third/src/main/webapp/WEB-INF/: web.xml
task-zero/: pom.xml
task-zero/src/main/java/main/: Main.java
task-zero/src/main/java/model/: Developer.java  Employee.java  TeamLeader.java  Trainee.java
task-zero/src/main/java/service/: ManagerService.java
