spring.datasource.username = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://localhost:5432/auto?currentSchema=public
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

